{
	"name": "dataplan/pdf-stream-decode",
	"version": "1.0.0",
	"type": "library",
	"license": "proprietary",
	"description": "PHP library to decode data from PDF stream objects",
	"keywords": [],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.dataplan.co.uk"
		}
	],
	"require": {
		"tuupola/base85": "~0.1",
		"setasign/fpdi": "~1.6"
	},
	"require-dev": {
		"dataplan/code-standard": "~1.1",
		"squizlabs/php_codesniffer": "~3",
		"phpunit/phpunit": "~6",
		"betterphp/php-reflection-utils": "~1",
		"smalot/pdfparser": "~0.10"
	},
	"autoload": {
		"psr-4": {
			"dataplan\\pdfStreamDecode\\": "./src"
		}
	}
}
